.container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.carousel-inner {
  width: auto;
  height: 400px;
}

.card {
  position: static;
  top: 50%;
  width: 100%;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-left: 60px;
  margin-bottom: 100px;
  border-style: groove;
}

footer {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: blue;
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
}

.carouselExampleCaptions {
  align-items: center;
  background-color: #ccc;
  background-image: radial-gradient(#fff, #ccc);
  display: flex;
  font-family: sans-serif;
  height: auto;
  justify-content: center;
  margin: 0;
  width: 100%;
  background-position: cover;
}

.container {
  display: center;
  flex-wrap: wrap;
  width: 1000vmin;
  justify-content: center;
  .box {
    align-items: center;
    /* background-color:#000000; */
    box-sizing: border-box;
    display: flex;
    font-size: 2vmin;
    height: 10vmin;
    justify-content: center;
    padding: 3vmin;
    width: 20vmin;
    opacity: 40%;
    &:nth-child(1) {
      background-color: #ffffff;
    }
    &:nth-child(2) {
      background-color: #ffffff;
    }
    &:nth-child(3) {
      background-color: #ffffff;
    }
    &:nth-child(4) {
      background-color: #ffffff;
    }
  }
}

/* fill styles */

.fill-layer {
  animation: fill 1s ease-in-out;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

@keyframes fill {
  0% {
    border-radius: 50%;
    transform: translateY(150%) translateX(150%) scale(2);
  }
  100% {
    border-radius: 50%;
    transform: scale(2);
  }
}

footer {
  background-color: rgb(39, 137, 218);
  position: absolute;
}

.abtUsJudul {
  justify-content: center;
  text-align: center;
}